# AdCars

./: AdCars.sln  README.md
AdCars/: AdCars.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomPicker.cs  MainPage.xaml  MainPage.xaml.cs
AdCars.Android/: AdCars.Android.csproj  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomPicker.cs  MainActivity.cs  SplashActivity.cs
AdCars.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdCars.Android/Resources/: Resource.designer.cs
AdCars.Android/Resources/drawable/: baseline_account_circle_28.xml  baseline_arrow_forward_24.xml  baseline_car_rental_28.xml  baseline_home_28.xml  baseline_search_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  outline_paid_28.xml  splash_screen.xml
AdCars.Android/Resources/values/: colors.xml  styles.xml
AdCars.iOS/: AdCars.iOS.csproj  AppDelegate.cs  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomPicker.cs  Info.plist  Main.cs
AdCars.iOS/Properties/: AssemblyInfo.cs
AdCars/Helpers/: ShowPassTrigger.cs
AdCars/Models/: BuscarVeiculo.cs  CategoriaModel.cs  LoginModel.cs  MeusAds.cs  NovosRecomendadosAd.cs  RegistroModel.cs  Telefone.cs  Token.cs  TrocarSenhaModel.cs  TrocarTelefoneModel.cs  UserImageModel.cs  VeiculoDetalhe.cs  VeiculoImageModel.cs  VeiculoReponse.cs  Veiculos.cs  VeiculosPorCategoria.cs
AdCars/Services/: ApiService.cs  AppSettings.cs
AdCars/ViewModels/: BaseViewModel.cs  ExploreViewModel.cs  HomeViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MudarSenhaViewModel.cs  MudarTelefoneViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
AdCars/Views/: AddImageView.xaml  AddImageView.xaml.cs  BuscarVeiculoView.xaml  BuscarVeiculoView.xaml.cs  DetalheVeiculoView.xaml  DetalheVeiculoView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListVeiculosView.xaml  ListVeiculosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MudarSenhaView.xaml  MudarSenhaView.xaml.cs  MudarTelefoneView.xaml  MudarTelefoneView.xaml.cs  MyAds.xaml  MyAds.xaml.cs  MyInfo.xaml  MyProfileView.xaml  MyProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SellView.xaml  SellView.xaml.cs
